<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CmsISA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });
    </script>
</html>
